MONGO_URI=mongodb://localhost:27017/live-streaming-app
JWT_SECRET=supersecretkey
PORT=5000
CLOUDINARY_CLOUD_NAME=dhakeobdg
CLOUDINARY_API_KEY=773133311862785
CLOUDINARY_API_SECRET=CCbRmXV4d0geaBXnFHFkBz-SuGU
CLOUDINARY_URL=cloudinary://773133311862785:CCbRmXV4d0geaBXnFHFkBz-SuGU@dhakeobdg
IMAGEKIT_PUBLIC_KEY=public_goxfw2VQHAyUzX6jdDVVnVvIkc8=
IMAGEKIT_PRIVATE_KEY=private_ch+BoQuahp1Z/DB1uTWhdOq7Lik=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bjoxlpi7q