MONGO_URI=mongodb+srv://sahilgolhar7:msdhoni07@cluster0.fbsb4.mongodb.net/live-streaming-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
CLOUDINARY_CLOUD_NAME=dhakeobdg
CLOUDINARY_API_KEY=773133311862785
CLOUDINARY_API_SECRET=CCbRmXV4d0geaBXnFHFkBz-SuGU
CLOUDINARY_URL=cloudinary://773133311862785:CCbRmXV4d0geaBXnFHFkBz-SuGU@dhakeobdg
IMAGEKIT_PUBLIC_KEY=public_goxfw2VQHAyUzX6jdDVVnVvIkc8=
IMAGEKIT_PRIVATE_KEY=private_ch+BoQuahp1Z/DB1uTWhdOq7Lik=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bjoxlpi7q